apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "io.intrepid.pickpocket"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Testing
    testCompile "org.mockito:mockito-all:1.10.19"

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'//this for the retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'// this for the JSON converter
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RetroLambda
    apply plugin: 'com.android.application' // or apply plugin: 'java'
    apply plugin: 'me.tatarka.retrolambda'

    compile 'com.jakewharton.timber:timber:4.3.1'
}
